html,
body {
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: Graphik;
  src: url('../public/fonts/Graphik-Regular.woff') format('woff'),
      url('../public/fonts/Graphik-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: SF Pro Display;
  src: url('../public/fonts/SFProDisplay.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* Tailwind css */
@tailwind base;
@tailwind components;
@tailwind utilities;


html::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  display: block;
  background: white;
}

html::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 5px;
}


.fader {
  position: relative;
  overflow: hidden;
}

.fader__slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.fader img {
  background-color: transparent;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}


.shadow {
  background-image: linear-gradient(0deg, #fff 40%, transparent 100%);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  grid-auto-flow: dense;
  grid-gap: 10px;
}

.box {
  padding: 20px;
  display: grid;
  font-size: 20px;
  place-items: center;
}
.box:nth-child(1) {
  grid-column: span 2;
  grid-row: span 1;
}
.box:nth-child(2) {
  grid-column: span 1;
  grid-row: span 2;
}
.box:nth-child(4) {
  grid-column: span 1;
  grid-row: span 2;
}
.box:nth-child(5) {
  grid-column: span 3;
  grid-row: span 1;
}

footer {
  /* position: sticky; */
  /* bottom: 0;
  z-index: 0; */
}

.fixed-header-enter {
  transform: translateY(-40px);
  opacity: 0;
}
.fixed-header-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity .3s, transform .3s;
}
.fixed-header-exit {
  opacity: 1;
  transform: translateY(0);
}
.fixed-header-exit-active {
  opacity: 0;
  transform: translateY(-40px);
  transition: opacity .3s, transform .3s;
}

.header-banner-enter {
  transform: translateY(0);
}
.fixed-header-enter-active {
  transform: translateY(56px);
  transition: transform .3s;
}
.fixed-header-exit {
  transform: translateY(0);
}
.fixed-header-exit-active {
  transform: translateY(56px);
  transition: transform .3s;
}

.icon-big {
  width: 24px;
  height: 24px;
}

.label {
  transition: transform .3s;
}

.input:focus ~ .label {
  transform: translateY(-1.25rem);
}

.input:not(:placeholder-shown) ~ .label  {
  transform: translateY(-1.25rem);
}